#!/usr/bin/gnuplot
set term postscript enhanced eps monochrome  \
    fontfile "/usr/share/texmf/fonts/type1/public/cm-super/sfcc1728.pfb" \
    "SFCC1728"
set output "sorted.eps"
set title "Run Time of Sorting Algorithms On Sorted Data" 
set xlabel "Number of Elements"
set ylabel "Time (microseconds)"
set pointsize 1.5
set key spacing 2
#set nokey
#set xrange [XLOW:XHIGH]
#set yrange [YLOW:YHIGH]
#set xtics 0,2500
#set ytics 0,250
plot \
    "data.txt" using 1:2 title "Selection Sort", \
    "data.txt" using 1:3 title "Insertion Sort", \
    "data.txt" using 1:4 title "Merge Sort", \
    "data.txt" using 1:5 title "Quicksort"
